<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.1/jasmine.css">

  <!-- include library files here... -->
  <script type="text/javascript" src="lib/jasmine-2.0.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.1/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.1/boot.js"></script>
  <script type="text/javascript" src="lib/jquery-2.1.1/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="lib/jasmine-jquery-2.0.5/jasmine-jquery.js"></script>

  <!-- include source files here... -->
  <!--<script type="text/javascript" src="src/tcg.js"></script>-->
  <script type="text/javascript" src="src/tcg.js"></script>


  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/spec_helper.js"></script>
  <!--<script type="text/javascript" src="spec/tcg_spec.js"></script>-->
  <script type="text/javascript" src="spec/tcg_spec.js"></script>
</head>

<body>
</body>

</html>